# Simple Config file format for blockchain-extractor
# Written by Neill Miller (neillm@altcoinlabs.com, neillm@thecodefactory.org)
#
# NOTE: All numbers are in decimal

section=bitcoin
# Bitcoin magic 0xD9B4BEF9
magic=3652501241
symbol=BTC
prefix=4
blockpath=/home/neillm/.bitcoin/blocks
numblocks=100000
